EConfig/bin/Debug/netcoreapp2.2/appsettings.json (before)
﻿{
  "PublicKey": "3020300D06092A864886F70D0101010500030F00300C020500B2FA73970203010001",

  "TacoServer": "http://10.124.100.66/Taco",

  "Features": {
    "Linter": {
      "Enabled": true,
      "InlineReviewComments": false,
      "EnforceStyleThreshold": true,
      "StyleThreshold": 25
    }
  },

  "Github": {
    "Org": "Gemalto",
    "Repo": "SASCore",
    "Server": "http://10.124.100.55",
    "username": "sas",
    "token": "cac3579094555a033511aabbbfbf85e72463954f"
  },

  "Jenkins": {
    "FeatureJob": "Feature-GIT",
    "ReleaseJob": "Release-GIT",
    "ScheduledJob": "Scheduled%20-@20GIT",
    "Server": "http://10.124.100.52:8080",
    "Username": "jschriek",
    "Token": "3eed45a54f3c1f8088c49952a7f9dd51"
  },

  "Jenkins2": {
    "FeatureJob": "SAS/job/SASCore",
    "ReleaseJob": "SAS/job/SASCore",
    "ScheduledJob": "SAS/job/Scheduled",
    "Server": "http://10.124.100.46:8080",
    "Username": "yabouelenein",
    "Token": "e5d1c74a3b16dd4246fca7bce5827e39"
  },

  "Jira": {
    "Server": "https://jira.gemalto.com",
    "Username": "OTA_SVC_SASDEV",
    "Password": "B5cSeMAankmVKNm",
    "Project": "SAS",
    "Board": "Auth SAS"
  }
}

EConfig/bin/Debug/netcoreapp2.2/appsettings.json (after)
{"PublicKey":{},"TacoServer":{},"Features":{},"Github":{},"Jenkins":{},"Jenkins2":{},"Jira":{}}
  "TacoServer": "http://10.124.100.66/Taco",

  "Features": {
    "Linter": {
      "Enabled": true,
      "InlineReviewComments": false,
      "EnforceStyleThreshold": true,
      "StyleThreshold": 25
    }
  },

  "Github": {
    "Org": "Gemalto",
    "Repo": "SASCore",
    "Server": "http://10.124.100.55",
    "username": "sas",
    "token": "cac3579094555a033511aabbbfbf85e72463954f"
  },

  "Jenkins": {
    "FeatureJob": "Feature-GIT",
    "ReleaseJob": "Release-GIT",
    "ScheduledJob": "Scheduled%20-@20GIT",
    "Server": "http://10.124.100.52:8080",
    "Username": "jschriek",
    "Token": "3eed45a54f3c1f8088c49952a7f9dd51"
  },

  "Jenkins2": {
    "FeatureJob": "SAS/job/SASCore",
    "ReleaseJob": "SAS/job/SASCore",
    "ScheduledJob": "SAS/job/Scheduled",
    "Server": "http://10.124.100.46:8080",
    "Username": "yabouelenein",
    "Token": "e5d1c74a3b16dd4246fca7bce5827e39"
  },

  "Jira": {
    "Server": "https://jira.gemalto.com",
    "Username": "OTA_SVC_SASDEV",
    "Password": "B5cSeMAankmVKNm",
    "Project": "SAS",
    "Board": "Auth SAS"
  }
}

EConfig/bin/Debug/netcoreapp2.2/appsettings.json (diff)
@@ -1,6 +1,4 @@
-﻿{
-  "PublicKey": "3020300D06092A864886F70D0101010500030F00300C020500B2FA73970203010001",
-
+{"PublicKey":{},"TacoServer":{},"Features":{},"Github":{},"Jenkins":{},"Jenkins2":{},"Jira":{}}
   "TacoServer": "http://10.124.100.66/Taco",
 
   "Features": {
